<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\Дом\.nuget\packages\impromptuninjas.ultralightsharp\1.2.0-beta-r11\contentFiles\any\net5.0\UltralightEula.txt" />
	  <Content Remove="C:\Users\Дом\.nuget\packages\impromptuninjas.ultralightsharp\1.2.0-beta-r11\contentFiles\any\net5.0\UltralightLicense.txt" />
	  <Content Remove="C:\Users\Дом\.nuget\packages\impromptuninjas.ultralightsharp\1.2.0-beta-r11\contentFiles\any\net5.0\UltralightNotices.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ImpromptuNinjas.UltralightSharp" Version="1.2.0-beta-r11" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
	</ItemGroup>
</Project>
