<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platform>x64</Platform>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<Choose>
		<When Condition="$([MSBuild]::IsOsPlatform('Windows'))">
			<PropertyGroup>
				<RuntimeIdentifier>win-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsOsPlatform('Linux'))">
			<PropertyGroup>
				<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsOsPlatform('OSX'))">
			<PropertyGroup>
				<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
	</Choose>

	<Target Name="CheckRuntimeIdentifier" BeforeTargets="Build" Condition="'$(RuntimeIdentifier)'==''">
		<Error Text="RuntimeIdentifier property not set." />
	</Target>
	<ItemGroup>
		<PackageReference Include="GmodNET.API" Version="[0.7.0-alpha.2.25178751.new-load-model]" />
		<!--<PackageReference Include="ImpromptuNinjas.UltralightSharp" Version="1.2.0-beta-r11" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UltralightSharp\UltralightSharp\UltralightSharp.csproj" />
	</ItemGroup>
</Project>
