<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platform>x64</Platform>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<Choose>
		<When Condition="$([MSBuild]::IsOsPlatform('Windows'))">
			<PropertyGroup>
				<RuntimeIdentifier>win-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsOsPlatform('Linux'))">
			<PropertyGroup>
				<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsOsPlatform('OSX'))">
			<PropertyGroup>
				<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
	</Choose>

	<Target Name="CheckRuntimeIdentifier" BeforeTargets="Build" Condition="'$(RuntimeIdentifier)'==''">
		<Error Text="RuntimeIdentifier property not set." />
	</Target>

	<ItemGroup>
		<None Remove="resources/cacert.pem" />
		<Content Include="resources/cacert.pem">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GmodNET.API" Version="[0.7.0-beta.2.30293992.master]" />
		<PackageReference Include="ImpromptuNinjas.UltralightSharp" Version="1.2.0-beta-r11" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
</Project>
